src/Dhhr.KppParser.Service/Resources/NPR(kpp)_CodingSchemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.npr.no/xmlstds/58_0_1_kpp" elementFormDefault="qualified" version="58.0.1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kith="http://www.kith.no/xmlstds" xmlns:npr="http://www.npr.no/xmlstds/58_0_1_kpp" xmlns:nprx="http://www.npr.no/xmlstds/58_0_1" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd">
  <import schemaLocation="NPR.xsd" namespace="http://www.npr.no/xmlstds/58_0_1">
  </import>
  <simpleType name="Kodet">
    <restriction base="string">
    </restriction>
  </simpleType>
  <simpleType name="kPP___Kostnad_per_pasient">
    <restriction base="string">
    </restriction>
  </simpleType>
  <simpleType name="meldingstype">
    <restriction base="string">
    </restriction>
  </simpleType>
</schema>