src/Dhhr.KppParser.Service/Resources/NPR.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2020 sp1 (http://www.altova.com) by Jan Sigurd Dragsjø (Helsedirektoratet) -->
<schema xmlns:nprx="http://www.npr.no/xmlstds/55_0_1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" targetNamespace="http://www.npr.no/xmlstds/55_0_1">
	<!-- DATATYPER  XPR -->
	<simpleType name="kommNr" id="kommNr">
		<restriction base="string">
			<minLength value="4"/>
			<maxLength value="4"/>
		</restriction>
	</simpleType>
	<simpleType name="bydelNr" id="bydelNr">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="6"/>
		</restriction>
	</simpleType>
	<simpleType name="takstNr" id="takstNr">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="5"/>
		</restriction>
	</simpleType>
	<complexType name="Ident">
		<sequence>
			<element name="Id" type="string"/>
			<element name="TypeId" type="nprx:CV"/>
		</sequence>
	</complexType>
	<complexType name="CS">
		<attribute name="V" type="token" use="optional"/>
		<attribute name="DN" type="string" use="optional"/>
	</complexType>
	<complexType name="CV">
		<attribute name="V" type="token" use="optional"/>
		<attribute name="S" type="nprx:oid" use="optional"/>
		<attribute name="DN" type="string" use="optional"/>
		<attribute name="OT" type="string" use="optional"/>
	</complexType>
	<complexType name="MO">
		<attribute name="V" type="double" use="optional"/>
		<attribute name="U" type="token" use="optional"/>
	</complexType>
	<simpleType name="oid">
		<restriction base="token">
			<pattern value="(\d+\.?)*\d+"/>
		</restriction>
	</simpleType>
	<simpleType name="guid">
		<annotation>
			<documentation xml:lang="no">Representasjonen av en GUID, generelt en unik id paa et element</documentation>
		</annotation>
		<restriction base="string">
			<pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</restriction>
	</simpleType>
</schema>
