src/Dhhr.KppParser.Service/Resources/NPR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.npr.no/xmlstds/58_0_1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nprx="http://www.npr.no/xmlstds/58_0_1" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd">
	<simpleType name="guid">
		<annotation>
			<documentation xml:lang="no">Representasjonen av en GUID, generelt en unik id på et element</documentation>
		</annotation>
		<restriction base="string">
			<pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</restriction>
	</simpleType>
	<simpleType name="oid">
		<restriction base="token">
			<pattern value="(\d+\.?)*\d+"/>
		</restriction>
	</simpleType>
	<complexType name="MO">
		<attribute name="V" type="double">
		</attribute>
		<attribute name="U" type="token">
		</attribute>
	</complexType>
	<complexType name="CV">
		<attribute name="V" type="token">
		</attribute>
		<attribute name="S" type="nprx:oid">
		</attribute>
		<attribute name="DN" type="string">
		</attribute>
		<attribute name="OT" type="string">
		</attribute>
	</complexType>
	<complexType name="CS">
		<attribute name="V" type="token">
		</attribute>
		<attribute name="DN" type="string">
		</attribute>
	</complexType>
	<complexType name="Ident">
		<sequence>
			<element name="TypeId" type="nprx:CV">
			</element>
		</sequence>
	</complexType>
	<simpleType name="takstNr" id="takstNr">
		<restriction base="string">
			<maxLength value="5"/>
			<minLength value="1"/>
		</restriction>
	</simpleType>
	<simpleType name="bydelNr" id="bydelNr">
		<restriction base="string">
			<maxLength value="6"/>
			<minLength value="6"/>
		</restriction>
	</simpleType>
	<simpleType name="kommNr" id="kommNr">
		<restriction base="string">
			<maxLength value="4"/>
			<minLength value="4"/>
		</restriction>
	</simpleType>
</schema>
