src/Dhhr.KppParser.Service/Resources/XPR(kpp)_CodingSchemes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated on 2019-03-14  12:45:55 at NPR -->
<!-- Avdeling helseregistres meldinger -->
<!-- Modul kpp  -->
<!-- Skjema for Innrapportering av data om kostnad per pasient  -->
<!-- XML-Schema level supported is specified by W3C -->
<!-- http://www.w3.org/2001/XMLSchema -->
<schema 
       xmlns="http://www.w3.org/2001/XMLSchema"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" 
    xmlns:kith="http://www.kith.no/xmlstds" 
    xmlns:nprx="http://www.npr.no/xmlstds/53_1_3" 
    xmlns:npr = "http://www.npr.no/xmlstds/53_1_3_kpp"
    targetNamespace = "http://www.npr.no/xmlstds/53_1_3_kpp"
    version = "53.1.3.0"
    elementFormDefault = "qualified"
    attributeFormDefault="unqualified">
   <import namespace="http://www.npr.no/xmlstds/53_1_3" schemaLocation="NPR.xsd"/>



<!-- LEVEL 1 -->

<!-- Class: Melding -->
   


   <!--     A P P I N F O     -->
   



 <!-- Coding schemes as simpleTypes with enumerations in the class: 'Melding' --> 
<simpleType name="meldingstype">
   <restriction base="string">  <!-- Kodeverk: 7371 Meldingstype -->

      <enumeration value="E"/>  <!-- "Endringsmelding" -->
      <enumeration value="B"/>  <!-- "Satsvis melding" -->
   </restriction>
</simpleType>


 <!-- Appinfo for Coding schemes in the class: 'Melding' --> 
<annotation>
   <appinfo>
      <class name="Melding"/> 
      <attribute name="meldingstype"/> 
      <codingScheme name="Meldingstype"/> 
      <codingScheme OID="7371"/> 
      <simpleT name="meldingstype"/> 
         <code value="E" text="Endringsmelding" comment=""/>
         <code value="B" text="Satsvis melding" comment=""/>
   </appinfo>
</annotation>


<!-- LEVEL 2 -->

<!-- Class: Helseinstitusjon -->
   


   <!--     A P P I N F O     -->
   



<!-- LEVEL 3 -->

<!-- Class: Objektholder -->
   


   <!--     A P P I N F O     -->
   



<!-- LEVEL 4 -->

<!-- Class: Episode KPP -->
   


   <!--     A P P I N F O     -->
   



<!-- LEVEL 5 -->

<!-- Class: Tjeneste KPP -->
   


   <!--     A P P I N F O     -->
   



 <!-- Coding schemes as simpleTypes with enumerations in the class: 'Tjeneste KPP' --> 
<simpleType name="noCodingSchemeNameSpecified">
   <restriction base="string">  <!-- Kodeverk: 8490 noCodingSchemeNameSpecified -->

    <!--  Cannot find Codingscheme in database, or empty codes --> 
   </restriction>
</simpleType>


 <!-- Appinfo for Coding schemes in the class: 'Tjeneste KPP' --> 
    <!--  CodingScheme noCodingSchemeNameSpecified Does not exist in KoK --> 
</schema>
